# Inno_Shop

./: README.md  docker-compose.yml
UserControl/: Dockerfile  Program.cs  UserControl.csproj  appsettings.json
UserControl/Application/Commands/AuthCommands/: ConfirmEmailCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RequestPasswordResetCommand.cs  ResetPasswordCommand.cs
UserControl/Application/Commands/UserCommands/: ActivateUserCommand.cs  DeactivateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
UserControl/Application/DTOs/AuthDTOs/: LoginDto.cs  ResetPasswordDto.cs
UserControl/Application/DTOs/UserDTOs/: UserDto.cs
UserControl/Application/Handlers/AuthHandlers/: ConfirmEmailHandler.cs  LoginUserHandler.cs  RefreshTokenHandler.cs  (+3 more)
UserControl/Application/Mappings/: MappingProfile.cs
UserControl/Application/Validators/: RegisterUserValidator.cs  UpdateUserValidator.cs
UserControl/Domain/Interfaces/: IUserRepository.cs
UserControl/Domain/Models/: User.cs
UserControl/Infrastructure/DependencyInjection/: ApplicationServiceExtensions.cs  AuthMiddlewareExtensions.cs  DatabaseServiceExtensions.cs  JwtAuthenticationExtensions.cs  MigrationExtensions.cs  RabbitMqExtensions.cs  ScopedServiceExtensions.cs  SwaggerExtensions.cs  ValidationServiceExtensions.cs
UserControl/Infrastructure/Interfaces/: IEmailService.cs  IEncryptionService.cs  IEventBus.cs  ITokenService.cs
UserControl/Infrastructure/Messaging/: RabbitMqEventBus.cs
UserControl/Infrastructure/Persistence/: UserDbContext.cs
UserControl/Infrastructure/Repositories/: UserRepository.cs
UserControl/Infrastructure/Services/: EmailService.cs  EncryptionService.cs  TokenService.cs
UserControl/Presentation/Controllers/: AuthsController.cs  UsersController.cs
(+122 files in other folders)
